<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../style.css">

    <title>Revenda de Gás</title>
</head>

<body>

    <div id="container">

        <a href="../index.html"><img src="../logo_Consirel.png" alt="Logo"></a>

        <h2>
            GÁS CRATEÚS:
        </h2>

        <div id="btn" class="red">
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMmYxMjY1MzUtODNmMi00MTJlLTliYWEtZGI0ZDhlYzkwNmVjIiwidCI6IjNjYmMxMjIyLTRhZDMtNDhlMi1hNWM1LTE4ODYyYjU2NGQ1ZiJ9"
                target="blank">Relatório Gerencial</a>
        </div>
        <br>
        <div id="btn" class="green">
            <a href="https://miro.com/app/board/o9J_km4Oi5Q=/" target="blank">- PPC -</a>
        </div>
        <br>
    </div>

</body>

</html>